<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".screen.MainActivity"
    >
    <ImageButton
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_button_description_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/txtNameSong"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/btn_hide"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextNameSong"
        />
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtTimePlay"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="@string/song_time_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
        style="@style/TextNameSong"
        />
    <TextView
        android:id="@+id/txtDuration"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="44dp"
        android:text="@string/song_time_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
        style="@style/TextNameSong"
        />
    <SeekBar
        android:id="@+id/sbSong"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="80dp"
        android:progressBackgroundTint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/txtDuration"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
        tools:ignore="UnusedAttribute"
        />
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_cricle"
        android:onClick="ControllerListener"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSong"
        tools:ignore="ContentDescription"
        />
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_cricle"
        android:contentDescription="@string/image_button_description_play"
        android:onClick="ControllerListener"
        android:src="@drawable/ic_previous"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/sbSong"
        />
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_cricle"
        android:contentDescription="@string/image_button_description_play"
        android:onClick="ControllerListener"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/sbSong"
        />
</android.support.constraint.ConstraintLayout>